File: f77/build09/kmtc.f

      Subroutine Kinematics_Init
C
C     Missile kinematics model initialization; initializes quaternions from
C     initial missile Euler angles.
C
C     Inputs:
C       Psi_b_IC_dg   - Initial Euler angles [deg]
C       Theta_b_IC_dg
C       Phi_b_IC_dg
C       P_b_IC_dg     - Initial missile rotational velocity [deg/sec]
C       Q_b_IC_dg
C       R_b_IC_dg
C       Xd_bi_i_IC    - Initial missile velocity WRT ICS [m/sec]
C       Yd_bi_i_IC
C       Zd_bi_i_IC
C       X_bi_i_IC     - Initial missile position [m]
C       Y_bi_i_IC
C       Z_bi_i_IC
C
C     Outputs:
C       P_b     - Missile inertial angular velocity [rad/sec]
C       Q_b
C       R_b
C       Q0_b    - ICS to BCS quaternion [Real]
C       Q1_b
C       Q2_b
C       Q3_b
C       X_bi_i  - Missile terminal position WRT ICS [m]
C       Y_bi_i
C       Z_bi_i
C       Xd_bi_i - Missile velocity in ICS [m/sec]
C       Yd_bi_i
C       Zd_bi_i
C
C     Internal variables and constants:
C       CPsiO2   - Cosines of half Euler angles [Real]
C       CThetaO2
C       CPhiO2
C       RDTODG   - Radians to degrees conversion factor [deg/rad]
C       SPsiO2   - Sines of half Euler angles [Real]
C       SThetaO2
C       SPhiO2
C
C     Declare global common and assign variable locations
C
      Include '../driver/global.inc'
      Include '../driver/sysvars.inc'
      Equivalence (Real_Array( 51), RDTODG)
      Equivalence (Real_Array(500), X_bi_i)
      Equivalence (Real_Array(501), Xd_bi_i)
      Equivalence (Real_Array(503), Y_bi_i)
      Equivalence (Real_Array(504), Yd_bi_i)
      Equivalence (Real_Array(506), Z_bi_i)
      Equivalence (Real_Array(507), Zd_bi_i)
      Equivalence (Real_Array(509), P_b)
      Equivalence (Real_Array(511), Q_b)
      Equivalence (Real_Array(513), R_b)
      Equivalence (Real_Array(515), Psi_b)
      Equivalence (Real_Array(516), Theta_b)
      Equivalence (Real_Array(517), Phi_b)
      Equivalence (Real_Array(518), Q0_b)
      Equivalence (Real_Array(520), Q1_b)
      Equivalence (Real_Array(522), Q2_b)
      Equivalence (Real_Array(524), Q3_b)
      Equivalence (Real_Array(536), Psi_b_IC_dg)
      Equivalence (Real_Array(537), Theta_b_IC_dg)
      Equivalence (Real_Array(538), Phi_b_IC_dg)
      Equivalence (Real_Array(539), P_b_IC_dg)
      Equivalence (Real_Array(540), Q_b_IC_dg)
      Equivalence (Real_Array(541), R_b_IC_dg)
      Equivalence (Real_Array(542), Xd_bi_i_IC)
      Equivalence (Real_Array(543), Yd_bi_i_IC)
      Equivalence (Real_Array(544), Zd_bi_i_IC)
      Equivalence (Real_Array(545), X_bi_i_IC)
      Equivalence (Real_Array(546), Y_bi_i_IC)
      Equivalence (Real_Array(547), Z_bi_i_IC)
C
C     Assign state and state derivative pointers
C
      Call Define_Real_State(500, 501)
      Call Define_Real_State(501, 502)
      Call Define_Real_State(503, 504)
      Call Define_Real_State(504, 505)
      Call Define_Real_State(506, 507)
      Call Define_Real_State(507, 508)
      Call Define_Real_State(509, 510)
      Call Define_Real_State(511, 512)
      Call Define_Real_State(513, 514)
      Call Define_Real_State(518, 519)
      Call Define_Real_State(520, 521)
      Call Define_Real_State(522, 523)
      Call Define_Real_State(524, 525)
C
C     Begin math model initialization
C
C     Initial Euler angles: (BCS) = [ROLL][PITCH][YAW](ICS)
C
      Psi_b   = Psi_b_IC_dg/RDTODG
      Theta_b = Theta_b_IC_dg/RDTODG
      Phi_b   = Phi_b_IC_dg/RDTODG
C
C     Initial angular velocity of BCS w.r.t. ICS, expressed in BCS
C
      P_b = P_b_IC_dg/RDTODG
      Q_b = Q_b_IC_dg/RDTODG
      R_b = R_b_IC_dg/RDTODG
C
C     Initial translational position of the BCS w.r.t. the ICS
C
      X_bi_i = X_bi_i_IC
      Y_bi_i = Y_bi_i_IC
      Z_bi_i = Z_bi_i_IC
C
C     Initial translational velocity of the BCS w.r.t. to the ICS
C
      Xd_bi_i = Xd_bi_i_IC
      Yd_bi_i = Yd_bi_i_IC
      Zd_bi_i = Zd_bi_i_IC
C
C     Trig functions of half Euler angles
C
      CPsiO2   = Cos (0.5e0*Psi_b)
      CThetaO2 = Cos (0.5e0*Theta_b)
      CPhiO2   = Cos (0.5e0*Phi_b)
      SPsiO2   = Sin (0.5e0*Psi_b)
      SThetaO2 = Sin (0.5e0*Theta_b)
      SPhiO2   = Sin (0.5e0*Phi_b)
C
C     Initial quaternion values
C
      Q0_b = CPsiO2*CThetaO2*CPhiO2 + SPsiO2*SThetaO2*SPhiO2
      Q1_b = CPsiO2*CThetaO2*SPhiO2 - SPsiO2*SThetaO2*CPhiO2
      Q2_b = CPsiO2*SThetaO2*CPhiO2 + SPsiO2*CThetaO2*SPhiO2
      Q3_b = SPsiO2*CThetaO2*CPhiO2 - CPsiO2*SThetaO2*SPhiO2
C
      Return
      End

File: compcert/build09/kmtc.c
void kinematics_init() {
  // Missile kinematics model initialization; initializes quaternions from
  // initial missile Euler angles.
  //
  // Inputs:
  //   Psi_b_IC_dg   - Initial Euler angles [deg]
  //   Theta_b_IC_dg
  //   Phi_b_IC_dg
  //   P_b_IC_dg     - Initial missile rotational velocity [deg/sec]
  //   Q_b_IC_dg
  //   R_b_IC_dg
  //   Xd_bi_i_IC    - Initial missile velocity WRT ICS [m/sec]
  //   Yd_bi_i_IC
  //   Zd_bi_i_IC
  //   X_bi_i_IC     - Initial missile position [m]
  //   Y_bi_i_IC
  //   Z_bi_i_IC
  //
  // Outputs:
  //   P_b     - Missile inertial angular velocity [rad/sec]
  //   Q_b
  //   R_b
  //   Q0_b    - ICS to BCS quaternion [Real]
  //   Q1_b
  //   Q2_b
  //   Q3_b
  //   X_bi_i  - Missile terminal position WRT ICS [m]
  //   Y_bi_i
  //   Z_bi_i
  //   Xd_bi_i - Missile velocity in ICS [m/sec]
  //   Yd_bi_i
  //   Zd_bi_i
  //
  // Internal variables and constants:
  //   CPsiO2   - Cosines of half Euler angles [Real]
  //   CThetaO2
  //   CPhiO2
  //   RDTODG   - Radians to degrees conversion factor [deg/rad]
  //   SPsiO2   - Sines of half Euler angles [Real]
  //   SThetaO2
  //   SPhiO2
  //
  // Declare global common and assign variable locations
  REAL cpsio2,cthetao2,cphio2,spsio2,sthetao2,sphio2;

  // Assign state and state derivative pointers
  define_real_state(500,501);
  define_real_state(501,502);
  define_real_state(503,504);
  define_real_state(504,505);
  define_real_state(506,507);
  define_real_state(507,508);
  define_real_state(509,510);
  define_real_state(511,512);
  define_real_state(513,514);
  define_real_state(518,519);
  define_real_state(520,521);
  define_real_state(522,523);
  define_real_state(524,525);
  // Begin math model initialization
  // Initial Euler angles: (BCS) = [ROLL][PITCH][YAW](ICS)
  psi_b = psi_b_ic_dg/rdtodg;
  theta_b = theta_b_ic_dg/rdtodg;
  phi_b = phi_b_ic_dg/rdtodg;
  // Initial angular velocity of BCS w.r.t. ICS, expressed in BCS
  p_b = p_b_ic_dg/rdtodg;
  q_b = q_b_ic_dg/rdtodg;
  r_b = r_b_ic_dg/rdtodg;
  // Initial translational position of the BCS w.r.t. the ICS
  x_bi_i = x_bi_i_ic;
  y_bi_i = y_bi_i_ic;
  z_bi_i = z_bi_i_ic;
  // Initial translational velocity of the BCS w.r.t. to the ICS
  xd_bi_i = xd_bi_i_ic;
  yd_bi_i = yd_bi_i_ic;
  zd_bi_i = zd_bi_i_ic;
  // Trig functions of half Euler angles
  cpsio2 = cos(0.5*psi_b);
  cthetao2 = cos(0.5*theta_b);
  cphio2 = cos(0.5*phi_b);
  spsio2 = sin(0.5*psi_b);
  sthetao2 = sin(0.5*theta_b);
  sphio2 = sin(0.5*phi_b);
  // Initial quaternion values
  q0_b = cpsio2*cthetao2*cphio2 + spsio2*sthetao2*sphio2;
  q1_b = cpsio2*cthetao2*sphio2 - spsio2*sthetao2*cphio2;
  q2_b = cpsio2*sthetao2*cphio2 + spsio2*cthetao2*sphio2;
  q3_b = spsio2*cthetao2*cphio2 - cpsio2*sthetao2*sphio2;
}
