File: f77/build10/fcomp.f

      Subroutine Flight_Computer_Init
C
C     This subroutine sets the initial conditions for the flight computer.
C
C     Inputs:
C       Psi_b_Est_dg   - Estimated missile Euler angles [degs]
C       Theta_b_Est_dg
C       Phi_b_Est_dg
C
C     Outputs:
C       Q0_b_Est - Estimated ICS to BCS quaternion [Real]
C       Q1_b_Est
C       Q2_b_Est
C       Q3_b_Est
C
C     Internal variables and constants:
C       CPsiO2   - Cosines of half Euler angles [Real]
C       CThetaO2
C       CPhiO2
C       RDTODG   - Radians to degrees conversion factor [deg/rad]
C       SPsiO2   - Sines of half Euler angles [Real]
C       SThetaO2
C       SPhiO2
C
C     Declare global common and assign variable locations
C
      Include '../driver/global.inc'
      Equivalence (Real_Array ( 51), RDTODG)
      Equivalence (Real_Array (304), Q0_b_Est)
      Equivalence (Real_Array (305), Q1_b_Est)
      Equivalence (Real_Array (306), Q2_b_Est)
      Equivalence (Real_Array (307), Q3_b_Est)
      Equivalence (Real_Array (315), Psi_b_Est_dg)
      Equivalence (Real_Array (316), Theta_b_Est_dg)
      Equivalence (Real_Array (317), Phi_b_Est_dg)
C
C     Begin flight computer initialization:
C
C     Define flight computer states
C
      Call Define_Real_State (304, 308)
      Call Define_Real_State (305, 309)
      Call Define_Real_State (306, 310)
      Call Define_Real_State (307, 311)
C
C     Initial flight computer states
C
C     Trig functions of half Euler angles
C
      CPsiO2   = Cos (0.5e0*Psi_b_Est_dg/RDTODG)
      CThetaO2 = Cos (0.5e0*Theta_b_Est_dg/RDTODG)
      CPhiO2   = Cos (0.5e0*Phi_b_Est_dg/RDTODG)
      SPsiO2   = Sin (0.5e0*Psi_b_Est_dg/RDTODG)
      SThetaO2 = Sin (0.5e0*Theta_b_Est_dg/RDTODG)
      SPhiO2   = Sin (0.5e0*Phi_b_Est_dg/RDTODG)
C
C     Initial quaternion values
C
      Q0_b_Est = CPsiO2*CThetaO2*CPhiO2 + SPsiO2*SThetaO2*SPhiO2
      Q1_b_Est = CPsiO2*CThetaO2*SPhiO2 + SPsiO2*SThetaO2*CPhiO2
      Q2_b_Est = CPsiO2*SThetaO2*CPhiO2 + SPsiO2*CThetaO2*SPhiO2
      Q3_b_Est = SPsiO2*CThetaO2*CPhiO2 + CPsiO2*SThetaO2*SPhiO2
C
      Return
      End

File: gcc/build10/fcomp.c
void flight_computer_init() {
  // This subroutine sets the initial conditions for the flight computer.
  //
  // Inputs:
  //   Psi_b_Est_dg   - Estimated missile Euler angles [degs]
  //   Theta_b_Est_dg
  //   Phi_b_Est_dg
  //
  // Outputs:
  //   Q0_b_Est - Estimated ICS to BCS quaternion [Real]
  //   Q1_b_Est
  //   Q2_b_Est
  //   Q3_b_Est
  //
  // Internal variables and constants:
  //   CPsiO2   - Cosines of half Euler angles [Real]
  //   CThetaO2
  //   CPhiO2
  //   RDTODG   - Radians to degrees conversion factor [deg/rad]
  //   SPsiO2   - Sines of half Euler angles [Real]
  //   SThetaO2
  //   SPhiO2
  REAL cpsio2,cthetao2,cphio2,spsio2,sthetao2,sphio2;
  // Begin flight computer initialization:
  // Define flight computer states
  define_real_state(304,308);
  define_real_state(305,309);
  define_real_state(306,310);
  define_real_state(307,311);
  // Initial flight computer states
  // Trig functions of half Euler angles
  cpsio2 = cos(0.5*psi_b_est_dg/rdtodg);
  cthetao2 = cos(0.5*theta_b_est_dg/rdtodg);
  cphio2 = cos(0.5*phi_b_est_dg/rdtodg);
  spsio2 = sin(0.5*psi_b_est_dg/rdtodg);
  sthetao2 = sin(0.5*theta_b_est_dg/rdtodg);
  sphio2 = sin(0.5*phi_b_est_dg/rdtodg);
  // Initial quaternion values
  q0_b_est = cpsio2*cthetao2*cphio2 + spsio2*sthetao2*sphio2;
  q1_b_est = cpsio2*cthetao2*sphio2 + spsio2*sthetao2*cphio2;
  q2_b_est = cpsio2*sthetao2*cphio2 + spsio2*cthetao2*sphio2;
  q3_b_est = spsio2*cthetao2*cphio2 + cpsio2*sthetao2*sphio2;
}
