File: f77/build09/fcomp.f
C
      Subroutine Flight_Computer_Data
C
C     This subroutine sets the default data for the flight computer.
C
C     Inputs:
C       None.
C
C     Outputs:
C       Psi_b_Est_dg        - Estimated missile Euler angles [deg]
C       Theta_b_Est_dg
C       Phi_b_Est_dg
C       Q_b_Cmd_Bias        - Bias on pitch rate command [rad/sec]
C       Roll_Guidance_Gain  - Guidance gain for roll channel [Real]
C       Pitch_Guidance_Gain - Yaw guidance gain for terminal homing [Real]
C       Yaw_Guidance_Gain   - Pitch guidance gain for terminal homing [Real]
C
C     Internal variables and constants:
C       None.
C
C     Declare global common and assign variable locations
C
      Include '../driver/global.inc'
      Equivalence (Real_Array (311), Pitch_Guidance_Gain)
      Equivalence (Real_Array (312), Roll_Guidance_Gain)
      Equivalence (Real_Array (313), Yaw_Guidance_Gain)
      Equivalence (Real_Array (314), Psi_b_Est_dg)
      Equivalence (Real_Array (315), Theta_b_Est_dg)
      Equivalence (Real_Array (316), Phi_b_Est_dg)
      Equivalence (Real_Array (320), Q_b_Cmd_Bias)
C
C     Begin default data definiton:
C
      Roll_Guidance_Gain  = -20.0e0
      Pitch_Guidance_Gain =   4.0e0
      Yaw_Guidance_Gain   =   4.0e0
C
C     Initial Euler angle estimates
C
      Psi_b_Est_dg   = 0.0e0
      Theta_b_Est_dg = 0.0e0
      Phi_b_Est_dg   = 0.0e0
C
C     Pitch rate command bias (gravity compensation)
C
      Q_b_Cmd_Bias  = 0.0988e0
C
      Return
      End

File: gcc/build10/fcomp.c
void flight_computer_data() {
  // This subroutine sets the default data for the flight computer.
  //
  // Inputs:
  //   None.
  //
  // Outputs:
  //   Del_Cmd_Per_P_Cmd   - Effective fin deflection command per commanded
  //   Del_Cmd_per_Q_Cmd      angular velocity [rad/rad/sec]
  //   Del_Cmd_Per_R_Cmd
  //   Psi_b_Est_dg        - Estimated missile Euler angles [deg]
  //   Theta_b_Est_dg
  //   Phi_b_Est_dg
  //   Q_b_Cmd_Bias        - Bias on pitch rate command [rad/sec]
  //   Roll_Guidance_Gain  - Guidance gain for roll channel [Real]
  //   Pitch_Guidance_Gain - Yaw guidance gain for terminal homing [Real]
  //   Yaw_Guidance_Gain   - Pitch guidance gain for terminal homing [Real]
  // Begin default data definiton:
  // Guidance gains
  roll_guidance_gain = -20.0;
  pitch_guidance_gain = 4.0;
  yaw_guidance_gain = 4.0;
  // Autopilot gains
  del_cmd_per_p_cmd = 0.01;
  del_cmd_per_q_cmd = 1.0;
  del_cmd_per_r_cmd = 1.0;
  // Initial Euler angle estimates
  psi_b_est_dg = 0.0;
  theta_b_est_dg = 0.0;
  phi_b_est_dg = 0.0;
  // Pitch rate command bias (gravity compensation)
  q_b_cmd_bias = 0.0988;
}
