File: f77/build07/kmtc.f
C
        Subroutine Kinematics_Init
C
C       This subroutine initializes the variables for the kinematics routine
C
C       Inputs:
C           RDTODG - Radians to degrees conversion factor [deg/rad]
C           Theta_b_IC_dg - Initial attitude of missile [deg]
C           X_bi_i_IC - Initial X position of BCS w.r t ICS, expressed in the
C                                   ICS [m]
C           Z_pi_i_IC - Initial Z position of BCS w.r t ICS, expressed in the
C                                   ICS [m]
C
C       Outputs:
C           Theta_b - Attitude of missile [rad]
C           X_bi_i - X position of BCS w.r.t. ICS, expressed in the ICS [m]
C           Z_bi_i - Z position of BCS w.r.t. ICS, expressed in the ICS [m]
C
C       Internal variables and constants:
C           None.
C
C       Declare global common and assign variable locations
C
        Include '../driver/global.inc'
        Include '../driver/sysvars.inc'
        Equivalence (Real_Array( 50), RDTODG)
        Equivalence (Real_Array(504), Theta_b)
        Equivalence (Real_Array(500), X_bi_i)
        Equivalence (Real_Array(501), Z_bi_i)
        Equivalence (Real_Array(508), Theta_b_IC_dg)
        Equivalence (Real_Array(506), X_bi_i_IC)
        Equivalence (Real_Array(507), Z_bi_i_IC)
C
C       Begin math model initialization:
C
C       Define the states
C
        Call Define_Real_State(500, 502)
        Call Define_Real_State(501, 503)
        Call Define_Real_State(504, 505)
C
C       Set the initial conditions
C
        X_bi_i = X_bi_i_IC
        Z_bi_i = Z_bi_i_IC
        Theta_b = Theta_b_IC_dg/RDTODG
C
        Return
        End

File: compcert/build08/kmtc.c
void kinematics_init() {
  // Inputs:
  //     RDTODG        - Radians to degrees conversion factor [deg/rad]
  //     Theta_b_IC_dg - Initial attitude of missile [deg]
  //     Q_b_IC_dg     - Initial attitude rate of missile [deg/sec]
  //     X_bi_i_IC     - Initial X position of BCS w.r.t. ICS, expressed in the
  //                     ICS [m]
  //     Xd_bi_i_IC    - Initial X velocity of BCS w.r.t. ICS, expressed
  //                     ICS [m/sec]
  //     Z_bi_i_IC     - Initial Z position of BCS w.r.t. ICS, expressed
  //                     ICS [m]
  //     Zd_bi_i_IC    - Initial Z velocity of BCS w.r.t. ICS, expressed
  //                     ICS [m/sec]
  //
  // Outputs:
  //     Theta_b       - Attitude of missile [rad]
  //     Q_b           - Attitude rate of missile [rad/sec]
  //     X_bi_i        - X position of BCS w.r.t. ICS, expressed in the ICS [m]
  //     Xd_bi_i       - X velocity of BCS w.r.t. ICS, expressed ICS [m/sec]
  //     Z_bi_i        - Z position of BCS w.r.t. ICS, expressed ICS [m]
  //     Zd_bi_i       - Z velocity of BCS w.r.t. ICS, expressed ICS [m/sec]
  // Begin math model initialization:
  // Define the states
  define_real_state(500,501);
  define_real_state(501,502);
  define_real_state(503,504);
  define_real_state(504,505);
  define_real_state(506,507);
  define_real_state(507,508);
  // Set the initial conditions
  x_bi_i  = x_bi_i_ic;
  z_bi_i  = z_bi_i_ic;
  xd_bi_i = xd_bi_i_ic;
  zd_bi_i = zd_bi_i_ic;
  theta_b = theta_b_ic_dg/rdtodg;
  q_b = q_b_ic_dg/rdtodg;
}
