File: f77/build08/term.f
C
        Subroutine Termination_Conditions(Quit)
C
C       This module determines if the run termination conditions have been met
C
C       Inputs:
C           X_bt_i  - X position of the BCS w.r.t. the target, expressed in the ICS [m]
C           Xd_bt_i - X velocity of the BCS w.r.t. the target, expressed in the ICS
C                             [m/sec]
C           Z_bt_i  - Z position of the BCS w.r.t. the target, expressed in the ICS [m]
C           Zd_bt_i - Z velocity of the BCS w.r.t. the target, expressed in the ICS
C                             [m/sec]
C
C       Outputs:
C           Quit - Stop simulation run [Boolean]
C
C       Internal variables and constants:
C           Time_To_Go - Time until closest approach [sec]
C
C       Declare global common and assign variable locations
C
      Include '../driver/global.inc'
      Include '../driver/sysvars.inc'
      Logical Quit
      Equivalence (Real_Array(602), X_bt_i)
      Equivalence (Real_Array(603), Z_bt_i)
      Equivalence (Real_Array(604), Xd_bt_i)
      Equivalence (Real_Array(605), Zd_bt_i)
C
C       Begin consition check:
C
C       Evaluate closest approach time and miss distance
C
      Time_To_Go = -(X_bt_i*Xd_bt_i + Z_bt_i*Zd_bt_i)/
     &              (Xd_bt_i**2 + Zd_bt_i**2)
      If (Time_To_Go .lt. 0.0e0) Then
         Call Miss
         Quit = .TRUE.
      End If
C
      Return
      End

File: compcert/build08/term.c
BOOL termination_conditions(BOOL quit) {
  // This module determines if the run termination conditions have been met
  //
  // Inputs:
  //     X_bt_i  - X position of the BCS w.r.t. the target, expressed in the ICS [m]
  //     Xd_bt_i - X velocity of the BCS w.r.t. the target, expressed in the ICS
  //                       [m/sec]
  //     Z_bt_i  - Z position of the BCS w.r.t. the target, expressed in the ICS [m]
  //     Zd_bt_i - Z velocity of the BCS w.r.t. the target, expressed in the ICS [m/sec]
  //
  // Outputs:
  //     Quit - Stop simulation run [Boolean]
  //
  // Internal variables and constants:
  //     Time_To_Go - Time until closest approach [sec]
  //
  // Declare global common and assign variable locations
  // Begin consition check:
  // Evaluate closest approach time and miss distance
  REAL time_to_go;
  time_to_go = -(x_bt_i*xd_bt_i + z_bt_i*zd_bt_i)/(pow(xd_bt_i,2) + pow(zd_bt_i,2));
  if (time_to_go < 0.0) {
    miss();
    quit = TRUE;
  }
  return quit;
}
