File: f77/build08/term.f

      Subroutine Miss
C
C       Miss distance calculation routine
C
C       Inputs:
C           X_bt_i  - X position of the BCS w.r.t. the target, expressed in the ICS [m]
C           Xd_bt_i - X velocity of the BCS w.r.t. the target, expressed in the ICS
C                             [m/sec]
C           Z_bt_i  - Z position of the BCS w.r.t. the target, expressed in the ICS [m]
C           Zd_bt_i - Z velocity of the BCS w.r.t. the target, expressed in the ICS
C                             [m/sec]
C
C       Outputs:
C           DtMiss  - Time step to closest approach [sec]
C           RMiss   - Missile miss distance [m]
C
C       Internal variables and constants:
C           None.
C
C       Declare global common and assign variable locations

      Include '../driver/global.inc'
      Include '../driver/sysvars.inc'
      Equivalence (Real_Array(602), X_bt_i)
      Equivalence (Real_Array(603), Z_bt_i)
      Equivalence (Real_Array(604), Xd_bt_i)
      Equivalence (Real_Array(605), Zd_bt_i)
C
C       Begin miss distance calculation:
C
C       Evaluate closest approach time and miss distance
C
      DtMiss = (X_bt_i*Xd_bt_i + Z_bt_i*Zd_bt_i)/
     &         (Xd_bt_i**2     + Zd_bt_i**2)
      RMiss = Sqrt((X_bt_i - Xd_bt_i*DtMiss)**2 +
     &             (Z_bt_i - Zd_bt_i*DtMiss)**2)
      Open(Unit = 98, File = 'miss.dat')
      Write(98, *) 'RMiss = ',RMiss
      Write(98, *) 'DtMiss = ',Dtmiss
      Close(98)
C
      Return
      End

File: compcert/build08/term.c
void miss() {
  // Miss distance calculation routine
  //
  // Inputs:
  //     X_bt_i  - X position of the BCS w.r.t. the target, expressed in the ICS [m]
  //     Xd_bt_i - X velocity of the BCS w.r.t. the target, expressed in the ICS [m/sec]
  //     Z_bt_i  - Z position of the BCS w.r.t. the target, expressed in the ICS [m]
  //     Zd_bt_i - Z velocity of the BCS w.r.t. the target, expressed in the ICS [m/sec]
  //
  // Outputs:
  //     DtMiss  - Time step to closest approach [sec]
  //     RMiss   - Missile miss distance [m]
  REAL dtmiss,rmiss;
  FILE *missdat;
  // Begin miss distance calculation:
  // Evaluate closest approach time and miss distance
  dtmiss = (x_bt_i*xd_bt_i + z_bt_i*zd_bt_i)/(pow(xd_bt_i,2) + pow(zd_bt_i,2));
  rmiss  = sqrt(pow(x_bt_i - xd_bt_i*dtmiss,2) + pow(z_bt_i - zd_bt_i*dtmiss,2));
  missdat = fopen("miss.dat", "w");
  fprintf(missdat," RMiss = %f", rmiss);
  fprintf(missdat," DtMiss = %f", dtmiss);
  fclose(missdat);
}
