File: f77/build10/term.f

      Subroutine Miss
C
C     Miss distance calculation routine
C
C     Inputs:
C       X_tb_i  - Position of the target w.r.t. the BCS, expressed n the ICS [m]
C       Y_tb_i
C       Z_tb_i
C       Xd_tb_i - Velocity of the target w.r.t. the BCS, expressed in the ICS
C       Yd_tb_i   [m/sec]
C       Zd_tb_i
C
C     Outputs:
C       DtMiss - Time step to closest approach [sec]
C       RMiss  - Missile miss distance [m]
C
C     Internal variables and constants:
C       None.
C
C     Declare global common and assign variable locations
C
      Include '../driver/global.inc'
      Include '../driver/sysvars.inc'
      Equivalence (Real_Array (606), X_tb_i)
      Equivalence (Real_Array (608), Y_tb_i)
      Equivalence (Real_Array (610), Z_tb_i)
      Equivalence (Real_Array (607), Xd_tb_i)
      Equivalence (Real_Array (609), Yd_tb_i)
      Equivalence (Real_Array (611), Zd_tb_i)
C
C     Begin miss distance calculation
C
C     Evaluate closest approach time and miss distance
C
      DtMiss = -(X_tb_i*Xd_tb_i + Y_tb_i*YD_tb_i + Z_tb_i*Zd_tb_i)/
     &          (Xd_tb_i**2 + Yd_tb_i**2 + Zd_tb_i**2)
      RMiss  = Sqrt((X_tb_i - Xd_tb_i*DtMiss)**2 +
     &              (Y_tb_i - Yd_tb_i*DtMiss)**2 +
     &              (Z_tb_i - Zd_tb_i*DtMiss)**2)
      Open (Unit = 98, File = 'miss.dat')
      Write (98, *) 'Rmiss  = ',Rmiss
      Write (98, *) 'DtMiss = ',Dtmiss
      Close (98)
C
      Return
      End

File: gcc/build09/term.c
void miss() {
  // Miss distance calculation routine
  //
  // Inputs:
  //   X_tb_i  - Position of the target w.r.t. the BCS, expressed n the ICS [m]
  //   Y_tb_i
  //   Z_tb_i
  //   Xd_tb_i - Velocity of the target w.r.t. the BCS, expressed in the ICS
  //   Yd_tb_i   [m/sec]
  //   Zd_tb_i
  //
  // Outputs:
  //   DtMiss - Time step to closest approach [sec]
  //   RMiss  - Missile miss distance [m]
  REAL dtmiss,rmiss;
  FILE *missdat;
  // Begin miss distance calculation
  // Evaluate closest approach time and miss distance
  dtmiss = -(x_tb_i*xd_tb_i+y_tb_i*yd_tb_i+z_tb_i*zd_tb_i)/(pow(xd_tb_i,2) + pow(yd_tb_i,2) + pow(zd_tb_i,2));
  rmiss = sqrt(pow(x_tb_i - xd_tb_i*dtmiss,2) + pow(y_tb_i - yd_tb_i*dtmiss,2) + pow(z_tb_i - zd_tb_i*dtmiss,2));
  missdat = fopen("miss.dat", "w");
  fprintf(missdat," RMiss = %f", rmiss);
  fprintf(missdat," DtMiss = %f", dtmiss);
  fclose(missdat);
}
