File: f77/build10/term.f
C
      Subroutine Termination_Conditions (Quit)
C
C     This module determines if the run termination conditions have been met.
C
C     Inputs:
C       X_tb_i  - Position of the target w.r.t. the BCS, expressed in the ICS [m]
C       Y_tb_i
C       Z_tb_i
C       Xd_tb_i - Velocity of the target w.r.t. the BCS, expressed in the ICS
C       Yd_tb_i   [m/sec]
C       Zd_tb_i
C
C     Outputs:
C       Quit - Stop simulation run [Boolean]
C
C     Internal variables and constants:
C       Time_To_Go - Time until closest approach [sec]
C
C     Declare global common and assign variable locations
C
      Include '../driver/global.inc'
      Include '../driver/sysvars.inc'
      Logical Quit
      Equivalence (Real_Array (606), X_tb_i)
      Equivalence (Real_Array (608), Y_tb_i)
      Equivalence (Real_Array (610), Z_tb_i)
      Equivalence (Real_Array (607), Xd_tb_i)
      Equivalence (Real_Array (609), Yd_tb_i)
      Equivalence (Real_Array (611), Zd_tb_i)
C
C     Begin consition check:
C
C     Evaluate closest approach time and miss distance
C
      Time_To_Go = -(X_tb_i*Xd_tb_i + Y_tb_i*Yd_tb_i + Z_tb_i*Zd_tb_i)
     &        /(Xd_tb_i**2 + Yd_tb_i**2 + Zd_tb_i**2)
      If (Time_To_Go .lt. 0.0e0) Then
        Call Miss
        Quit = .TRUE.
      End If
C
      Return
      End

File: gcc/build09/term.c
BOOL termination_conditions(BOOL quit) {
  // This module determines if the run termination conditions have been met.
  //
  // Inputs:
  //   X_tb_i  - Position of the target w.r.t. the BCS, expressed in the ICS [m]
  //   Y_tb_i
  //   Z_tb_i
  //   Xd_tb_i - Velocity of the target w.r.t. the BCS, expressed in the ICS
  //   Yd_tb_i   [m/sec]
  //   Zd_tb_i
  //
  // Outputs:
  //   Quit - Stop simulation run [Boolean]
  //
  // Internal variables and constants:
  //   Time_To_Go - Time until closest approach [sec]
  REAL time_to_go;
  // Begin consition check:
  // Evaluate closest approach time and miss distance
  time_to_go = -(x_tb_i*xd_tb_i + y_tb_i*yd_tb_i + z_tb_i*zd_tb_i)/(pow(xd_tb_i,2) + pow(yd_tb_i,2) + pow(zd_tb_i,2));
  if (time_to_go < 0.0) {
    miss();
    quit = TRUE;
  }
  return quit;
}
