File: f77/build09/kmtc.f

      Subroutine Kinematics
C
C     This module evaluates the translational and rotational derivatives which
C     describe the missile's motion WRT an earth fixed coordinate system for
C     a non-rotating earth.
C
C     Inputs:
C       AaeroX_bi_b - Accelerations due to aero in BCS [m/sec**2]
C       AaeroY_bi_b
C       AaeroZ_bi_b
C       Acc_Gravity - Acceleration due to gravity [m/sec**2]
C       P_b         - Missile inertial angular velocity [rad/sec]
C       Q_b
C       R_b
C       Q0_b        - ICS to BCS quaternion [Real]
C       Q1_b
C       Q2_b
C       Q3_b
C       Tibij       - ICS to BCS transformation matrix [Real]
C
C     Outputs:
C       Q0_b     - ICS to BCS quaternion [Real]
C       Q1_b
C       Q2_b
C       Q3_b
C       Qd0_b    - ICS to BCS quaternion derivatives [Real]
C       Qd1_b
C       Qd2_b
C       Qd3_b
C       Psi_b    - Missile Euler angles [rad]
C       Theta_b
C       Phi_b
C       Xdd_bi_i - Missile acceleration WRT ICS in ICS [m/sec**2]
C       Ydd_bi_i
C       Zdd_bi_i
C
C     Internal variables and constants:
C       Qmag     - Magnitude of ICS to BCS quaternion [Real]
C       RDTODG   - Radians to degrees conversion factor [deg/rad]
C       STheta_b - Sine of pitch Euler angle [Real]
C
C     Declare global common and assign variable locations
C
      Include '../driver/global.inc'
      Include '../driver/sysvars.inc'
      Equivalence (Real_Array( 51), RDTODG)
      Equivalence (Real_Array(100), AaeroX_bi_b)
      Equivalence (Real_Array(101), AaeroY_bi_b)
      Equivalence (Real_Array(102), AaeroZ_bi_b)
      Equivalence (Real_Array(502), Xdd_bi_i)
      Equivalence (Real_Array(505), Ydd_bi_i)
      Equivalence (Real_Array(508), Zdd_bi_i)
      Equivalence (Real_Array(509), P_b)
      Equivalence (Real_Array(511), Q_b)
      Equivalence (Real_Array(513), R_b)
      Equivalence (Real_Array(515), Psi_b)
      Equivalence (Real_Array(516), Theta_b)
      Equivalence (Real_Array(517), Phi_b)
      Equivalence (Real_Array(518), Q0_b)
      Equivalence (Real_Array(519), Q0d_b)
      Equivalence (Real_Array(520), Q1_b)
      Equivalence (Real_Array(521), Q1d_b)
      Equivalence (Real_Array(522), Q2_b)
      Equivalence (Real_Array(523), Q2d_b)
      Equivalence (Real_Array(524), Q3_b)
      Equivalence (Real_Array(525), Q3d_b)
      Equivalence (Real_Array(526), Tib11)
      Equivalence (Real_Array(527), Tib12)
      Equivalence (Real_Array(528), Tib13)
      Equivalence (Real_Array(529), Tib21)
      Equivalence (Real_Array(530), Tib22)
      Equivalence (Real_Array(531), Tib23)
      Equivalence (Real_Array(532), Tib31)
      Equivalence (Real_Array(533), Tib32)
      Equivalence (Real_Array(534), Tib33)
      Equivalence (Real_Array(548), Acc_Gravity)
C
C     Begin math model:
C
C     Evaluate Euler angles
C
      STheta_b = Limit (-Tib13, -1.0e0, 1.0e0)
      Theta_b  = Asin (STheta_b)
      Psi_b    = ArcTan (Tib12, Tib11)
      Phi_b    = ArcTan (Tib23, Tib33)
C
C     Missile velocity rate in ICS WRT ICS
C
      Xdd_bi_i = Tib11*AaeroX_bi_b +
     &           Tib21*AaeroY_bi_b +
     &           Tib31*AaeroZ_bi_b
      Ydd_bi_i = Tib12*AaeroX_bi_b +
     &           Tib22*AaeroY_bi_b +
     &           Tib32*AaeroZ_bi_b
      Zdd_bi_i = Tib13*AaeroX_bi_b +
     &           Tib23*AaeroY_bi_b +
     &           Tib33*AaeroZ_bi_b +
     &           Acc_Gravity
C
C     Quaternion constraint equation
C
      Qmag = Sqrt (Q0_b*Q0_b + Q1_b*Q1_b + Q2_b*Q2_b + Q3_b*Q3_b)
      Q0_b = Q0_b/Qmag
      Q1_b = Q1_b/Qmag
      Q2_b = Q2_b/Qmag
      Q3_b = Q3_b/Qmag
C
C     Quaternion derivative
C
      Q0d_b = -0.5e0*(Q1_b*P_b + Q2_b*Q_b + Q3_b*R_b)
      Q1d_b =  0.5e0*(Q0_b*P_b + Q2_b*R_b - Q3_b*Q_b)
      Q2d_b =  0.5e0*(Q0_b*Q_b + Q3_b*P_b - Q1_b*R_b)
      Q3d_b =  0.5e0*(Q0_b*R_b + Q1_b*Q_b - Q2_b*P_b)
C
      Return
      End

File: compcert/build10/kmtc.c
void kinematics() {
  // This module evaluates the translational and rotational derivatives which
  // describe the missile's motion WRT an earth fixed coordinate system for
  // a non-rotating earth.
  //
  // Inputs:
  //   Acc_Gravity - Acceleration due to gravity [m/sec**2]
  //   FaeroX_bi_b - Forces due to aero in BCS [N]
  //   FaeroY_bi_b
  //   FaeroZ_bi_b
  //   Ixx_B       - Diagonal elements of the inertia tensor for the missile
  //   Iyy_B         [Kg*m***2]
  //   Izz_B
  //   MaeroX_bi_b - Moments due to aero in BCS [N*m]
  //   MaeroY_bi_b
  //   MaeroZ_bi_b
  //   Mass_B      - Missile mass [Kg]
  //   P_b         - Missile inertial angular velocity [rad/sec]
  //   Q_b
  //   R_b
  //   Q0_b        - ICS to BCS quaternion [Real]
  //   Q1_b
  //   Q2_b
  //   Q3_b
  //   Tibij       - ICS to BCS transformation matrix [Real]
  //
  // Outputs:
  //   Q0_b     - ICS to BCS quaternion [Real]
  //   Q1_b
  //   Q2_b
  //   Q3_b
  //   Q0d_b    - ICS to BCS quaternion derivatives [Real]
  //   Q1d_b
  //   Q2d_b
  //   Q3d_b
  //   Pd_b     - Angular accelerations WRT ICS in BCS [rad/sec**2]
  //   Qd_b
  //   Rd_b
  //   Psi_b    - Missile Euler angles [rad]
  //   Theta_b
  //   Phi_b
  //   Xdd_bi_i - Missile acceleration WRT ICS in ICS [m/sec**2]
  //   Ydd_bi_i
  //   Zdd_bi_i
  //
  // Internal variables and constants:
  //   Qmag     - Magnitude of ICS to BCS quaternion [Real]
  //   RDTODG   - Radians to degrees conversion factor [deg/rad]
  //   STheta_b - Sine of pitch Euler angle [Real]
  REAL qmag,stheta_b;
  // Begin math model:
  // Evaluate Euler angles
  stheta_b = limit(-tib13,-1.0,1.0);
  theta_b = asin(stheta_b);
  psi_b = atan2(tib12,tib11);
  phi_b = atan2(tib23,tib33);
  // Missile velocity rate in ICS WRT ICS
  xdd_bi_i = (tib11*faerox_bi_b + tib21*faeroy_bi_b + tib31*faeroz_bi_b)/mass_b;
  ydd_bi_i = (tib12*faerox_bi_b + tib22*faeroy_bi_b + tib32*faeroz_bi_b)/mass_b;
  zdd_bi_i = (tib13*faerox_bi_b + tib23*faeroy_bi_b + tib33*faeroz_bi_b)/mass_b + acc_gravity;
  // Angular rate derivatives
  pd_b = maerox_bi_b/ixx_b;
  qd_b = (maeroy_bi_b+p_b*r_b*(izz_b-ixx_b))/iyy_b;
  rd_b = (maeroz_bi_b+q_b*p_b*(ixx_b-iyy_b))/izz_b;
  // Quaternion constraint equation
  qmag = sqrt(q0_b*q0_b+q1_b*q1_b+q2_b*q2_b+q3_b*q3_b);
  q0_b = q0_b/qmag;
  q1_b = q1_b/qmag;
  q2_b = q2_b/qmag;
  q3_b = q3_b/qmag;
  // Quaternion derivative
  q0d_b = -0.5*(q1_b*p_b+q2_b*q_b+q3_b*r_b);
  q1d_b = 0.5*(q0_b*p_b+q2_b*r_b-q3_b*q_b);
  q2d_b = 0.5*(q0_b*q_b+q3_b*p_b-q1_b*r_b);
  q3d_b = 0.5*(q0_b*r_b+q1_b*q_b-q2_b*p_b);
}
