File: f77/build06/term.f

      Subroutine Miss
C
C     Miss distance calculation routine
C
C     Inputs:
C       X - X position of missile [m]
C       Xd - X velocity of missile [m/sec]
C       Z  - Z position of missile [m]
C       Zd - Z velocity of missile [m/sec]
C
C     Outputs:
C       DtMiss - Time step to closest approach [sec]
C       RMiss  - Missile miss distance [m]
C
C     Internal variables and constants:
C       None.
C
C     Declare global comon and assign variable locations
C
      Include '../driver/global.inc'
      Include '../driver/sysvars.inc'
      Equivalence (Real_Array(16), X)
      Equivalence (Real_Array(17), Z)
      Equivalence (Real_Array(19), Xd)
      Equivalence (Real_Array(20), Zd)
C
C     Begin miss distance calculation:
C
C     Evaluate closest approach time and miss distance
C
      DtMiss = (X*Xd + Z*Zd)/(Xd**2 + Zd**2)
      RMiss  = Sqrt((X - Xd*DtMiss)**2 + (Z - Zd*DtMiss)**2)
      Open(Unit = 98, File = 'miss.dat')
      Write(98, *) 'RMiss = ',RMiss
      Write(98, *) 'DtMiss = ',DtMiss
      Close(98)
C
      Return
      End

File: compcert/build06/term.c
void miss() {
  // Miss distance calculation routine
  // Outputs:
  //   DtMiss - Time step to closest approach [sec]
  //   RMiss  - Missile miss distance [m]
  REAL dtmiss,rmiss;
  FILE *missdat;
  // Evaluate closest approach time and miss distance
  dtmiss = (x*xd + z*zd)/(pow(xd,2) + pow(zd,2));
  rmiss  = sqrt(pow((x - xd*dtmiss),2) + pow((z-zd*dtmiss),2));
  missdat = fopen("miss.dat", "w");
  fprintf(missdat," RMiss = %f", rmiss);
  fprintf(missdat," DtMiss = %f", dtmiss);
  fclose(missdat);
}
